spring:
  batch:
    job:
      names: ${job.name:NONE}

---
spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017
      database: Test
      authentication-database: admin

  datasource:
    batch:
      driver-class-name: org.postgresql.Driver
      jdbc-url: jdbc:postgresql://localhost:5432/postgres
      username: postgres
      password: Chan

    hikari:
      connection-timeout: 10000
      pollName: hikaripool
      maximum-pool-size: 5
      max-lifetime: 1800000

  batch:
    jdbc:
      initialize-schema: always






