spring:
  batch:
    job:
      names: ${job.name:NONE}

logging:
  file:
    name: 20230705_Batch_Thread11_WriteNo.log
  level:
    root: info

---
spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017
      database: Test
      authentication-database: admin

  async:
    core-pool-size : 11
    max-pool-size : 11
    queue-capacity-size : 50
    keep-allive-secound : 30
    chunk-size: 2500

  datasource:
    batch:
      driver-class-name: org.postgresql.Driver
      jdbc-url: jdbc:postgresql://localhost:5432/postgres
      username: postgres
      password: Chan

    crm:
      driver-class-name: org.postgresql.Driver
      jdbc-url: jdbc:postgresql://localhost:5432/postgres
      username: postgres
      password: Chan

    hikari:
      connection-timeout: 10000
      pollName: hikaripool
      maximum-pool-size: 5
      max-lifetime: 180

  batch:
    jdbc:
      initialize-schema: always



#query
query:
  crm-if-insert: >+
    INSERT INTO ERCV_CRM_DTC_I( SYS_SCN_CD, EAI_DATE, EAI_SEQ, ZIFRLT, VIN, ECU_ID_NM, BKDW_NM, OCCU_YMD, OCCU_CTMS, DTC_CAL_YN, DTC_CAL_DTM, SYS_NM )
    VALUES( 'L', :eaiDate, :eaiSeq, 'N', :vin, :ecuIdNm, :bkdwNm, :occuYmd, :occuCtms, :dtcCalYn, :dtcCalDtm, :sysNm )

  hsw-if-exists: >+
    SELECT COUNT(0)
    FROM HAMA_CVC
    WHERE VIN=:vin AND DGN_YMD=:dgnYmd AND DGN_CTMS=:dgnCtms

  hsw-if-insert: >+
    INSERT INTO HAMA_CVC( VIN, DGN_YMD, DGN_CTMS , CRER_ID, CRE_DTM, FIN_UPDR_ID, FIN_MDFY_DTM ) VALUES( :vin, :dgnYmd, :dgnCtms, 'VRMADMIN', :creDtm, 'VRMADMIN', :finMdfyDtm)

  ksw-if-insert: >+
    INSERT INTO IF_VRM_DGN_INF(VIN, DGN_SN, DGN_DTL_SN, DGN_YMD ,DGN_CTMS, ECU_ID, BKDW_CD, OCCU_YMD, OCCU_CTMS, OCCU_TRVG_DIST, ECU_ID_NM, BKDW_AFI_EXPL_SBC) VALUES( :vin, :dgnSn, :dgnDtlSn, :dgnYmd, :dgnCtms, :ecuId, :bkdwCd, :occuYmd, :occuCtms, :occuTrvgDist, :ecuIdNm, :bkdwAfiExplSbc)

  crm-drive-insert: >+
    INSERT INTO ERCV_CRME_TRVG_DIST_I(EAI_SEQ, EAI_DATE, SYS_SCN_CD, VIN, TRVG_DIST, CSMR_MGMT_NO, CAR_RGST_NO, INP_SYS_SCN_CD, IPE_EENO, INP_DTM, ALTR_SYS_SCN_CD, CHGR_EENO, ALTR_DTM, ZIFDATE, ZIFRLT, ZIFMSG, SYS_REFL_DTM, SYS_REFL_YN, NYA_SBC)VALUES(:eaiSeq, :eaiDate, :sysScnCd, :vin, :trvgDist, :csmrMgmtNo, :carRgstNo, :inpSysScnCd, :ipeEeno, :inpDtm, :altrSysScnCd, :chgrEeno, :altrDtm, :zifDate, :zifrlt, :zifmsg, :sysReflDtm, :sysReflYn, :nyaSbc)